on:
  workflow_dispatch:
    inputs:
      dispatch_token:
        description: 'Token that authorize the dispatch'
        required: true
      head_sha:
        description: 'Head commit SHA that dispatched the workflow'
        required: true

jobs:
  evaluator:
    runs-on: self-hosted
    steps:
      - name: Check out project repository
        uses: actions/checkout@v2
      # - name: Check out ESLint evaluator
      #   uses: actions/checkout@v2
      #   with:
      #     repository: betrybe/eslint-linter-action
      #     ref: v2
      #     token: ${{ secrets.GIT_HUB_PAT }}
      #     path: .github/actions/eslint-evaluator
      # - name: Checkout Blocked Files Checkout action
      #   uses: actions/checkout@v2
      #   with:
      #     repository: betrybe/blocked-files-checkout-action
      #     ref: v1
      #     token: ${{ secrets.GIT_HUB_PAT }}
      #     path: .github/actions/blocked-files-checkout-action
      # - name: Check out Jest evaluator
      #   uses: actions/checkout@v2
      #   with:
      #     repository: betrybe/jest-evaluator-action
      #     ref: v8
      #     token: ${{ secrets.GIT_HUB_PAT }}
      #     path: .github/actions/jest-evaluator
      # - name: Check out Store evaluation
      #   uses: actions/checkout@v2
      #   with:
      #     repository: betrybe/store-evaluation-action
      #     ref: v2
      #     token: ${{ secrets.GIT_HUB_PAT }}
      #     path: .github/actions/store-evaluation
      - name: Setup NodeJS
        uses: actions/setup-node@v1.4.4
        with:
          node-version: '12'
      - name: Checkout protected files
        uses: betrybe/blocked-files-checkout-action@fix
        with:
          restore_branch: 'main'
      - name: Run ESLint evaluator
        uses: betrybe/eslint-linter-action@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Run Jest evaluator
        id: test
        uses: betrybe/jest-evaluator-action@v8
      - name: Run Store evaluation
        uses: betrybe/store-evaluation-action@v2
        with:
          evaluation-data: ${{ steps.test.outputs.result }}
          environment: staging
          pr-number: ${{ github.event.number }}